body {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}

header {
    grid-column: 1 / 4;
    background-color: rgb(43, 43, 43);
    padding: 20px;
}

header h1 {
    color: white;
}

nav {
    grid-column: 2 / 4;
    display: flex;
    justify-content: space-around;
    background-color: rgb(0, 0, 0);
    padding: 15px;
    gap: 15px;
}

nav a {
    margin: 0;
    text-decoration: none;
    color: white;
    align-items: center;
    font-size: larger;
}

main {
    grid-column: 2;
    padding: 20px;
    background-color: rgb(187, 187, 187);
    min-height: 400px;
}

aside {
    grid-column: 3;
    background-color: rgb(221, 221, 221);
    padding: 20px;
    min-height: 400px;
}

footer {
    grid-column: 1 / 4;
    background-color: rgb(43, 43, 43);
    padding: 20px;
    color: white;
}
