:root {
    --primary-color: #ACC8E5;
    --secondary-color: #112A46;
}

* {
    font-family: 'Epunda Slab', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: grid;
    align-items: center;
    border-radius: 0px 0px 20px 20px;
    grid-template-columns: 1fr auto;
}

main {
    max-width: 1000px;
    margin: 0 auto;
}

header h1 {
    text-align: left;
    font-size: 3rem;
    margin-left: 50px;
}

main h2 {
    text-align: center;
    font-size: 2.8rem;
}

#menu::before {
    content: 'â‰¡';
}

#menu {
    margin-left: auto;
    margin-right: 10px;
    display: block;
    font-size: 3rem;
    background: none;
    border: none;
}

#menu.show::before {
    content: "x";
}

#links {
    display: none;
}

#links.show {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    font-size: 1.2rem;
    margin-left: 30px;
}

nav a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: bold;
}

nav a:hover {
    color: white;
}

#templeCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0 10px;
}

.temple-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #ACC8E5;
    border-radius: 30px;
    padding: 10px;
}

.temple-card img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 25px;
}

.temple-card h3 {
    margin: 5px 0;
    font-size: 1.5rem;
}

.temple-card p {
    margin: 3px;
    font-size: 1rem;
}

footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 5px;
    font-size: 1.1rem;
    margin-top: 20px;
    border-radius: 10px 10px 0 0;
}