:root {
    --primary-color: #ACC8E5;
    --secondary-color: #112A46;
}

* {
    font-family: 'Epunda Slab', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: grid;
    align-items: center;
    border-radius: 0px 0px 20px 20px;
    grid-template-columns: 1fr auto;
}

main {
    max-width: 1000px;
    margin: 0 auto;
}

header h1 {
    text-align: left;
    font-size: 3rem;
    margin-left: 50px;
}

main h2 {
    text-align: center;
    font-size: 2rem;
}

#menu::before {
    content: 'â‰¡';
}

#menu {
    margin-left: auto;
    margin-right: 10px;
    display: block;
    font-size: 3rem;
    background: none;
    border: none;
}

#menu.show::before {
    content: "x";
}

#links {
    display: none;
}

#links.show {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    font-size: 1.2rem;
    margin-left: 30px;
}

nav a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: bold;
}

nav a:hover {
    color: white;
}

.figure-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

figure img {
    grid-column: 1;
    border-radius: 5px;
    display: block;
    max-width: 100%;
    height: auto;
}

figcaption {
    text-align: center;
    margin-top: 8px;
    font-size: 0.9rem;
}

footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 5px;
    font-size: 1.1rem;
    border-radius: 10px 10px 0 0;
}

